# Use Ctrl+Space for prefix
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# set vi mode keys
#set-window-option -g mode-keys vi

# Update window title
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Mouse support
set -g mouse on

# Shortcut for reloading config file
bind r source-file ~/.tmux.conf \; display-message "Source config file"

# 256 color support
set -g default-terminal "screen-256color"

#splits keybindings
bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vim-my resize bindings
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0
